In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('iftsgay_2018.csv')
df2 = pd.read_csv('aughtynay_roay_icenay_2018.csv')

In [3]:
df1.shape

(17, 4)

In [4]:
df1

,Things,Favorite?,Humanely Giftable?,Naughty or Nice?
0,aindropsray noay osesray,1,1,icenay
1,hiskersway noay ittenskay,1,0,NaN
2,rightbay oppercay ettleskay,1,1,icenay
3,armway oolenway ittensmay,1,1,icenay
4,rownbay aperpay ackagespay iedtay puay ithway ...,1,1,icenay
5,reamcay oloredcay oniespay,1,1,icenay
6,rispcay ppleay trudelsay,1,1,icenay
7,oorbellsday,1,1,icenay
8,leighsay ellsbay,1,1,icenay
9,chnitzelsay ithway oodlesnay,1,1,icenay
10,ildway eesegay hattay lyfay ithway hetay oonma...,1,0,NaN
11,irlsgay niay hiteway ressesday ithway luebay a...,1,0,NaN
12,nowflakessay hattay taysay noay ymay osenay nd...,1,1,icenay
13,ilversay hiteway intersway hattay eltmay ntoia...,1,1,icenay
14,henway hetay ogday itesbay,0,0,NaN
15,henway hetay eebay tingssay,0,0,NaN
16,henway 'miay eelingfay adsay,0,1,aughtynay

In [5]:
df2

          Name              Location  Behavior  Other Gifts
0        Lamar    51.91599, 17.05723 -0.144877            7
1        Chloe  -47.99358, 128.19181  0.105298            3
2      Delilah  -56.54483, -68.75454 -0.510874            6
3       Melvin  -33.05493, 163.54943 -0.154494            9
4    Christine   67.91621, -20.02474 -0.285024            8
..         ...                   ...       ...          ...
195        Ima   87.52603, -32.41723  0.400474            1
196   McKenzie   -67.08306, 54.40609 -0.027827            6
197      Elvis    9.83005, -47.10676  0.198350           10
198   Chiquita   62.0751, -125.00066 -0.681055            4
199       Myra   -46.20978, 18.66986 -0.527743            1

[200 rows x 4 columns]

In [11]:
consonants = ['b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','z']
df1['Naughty or Nice?'] = df1['Naughty or Nice?'].fillna('aughtynay')

In [32]:
def 
    if ob.endswith('ay'):
        ob = ob[-3] + ob[:-3]
    print(ob)

nice
naughty
nice
nice
nice
nice
nice
nice
nice
nice
naughty
naughty
nice
nice
naughty
naughty
naughty